$bgcol = rgb(112, 146, 190)

bgc(r, g, b, a = 1)
	background-color rgba(r, g, b, a)

*, *:before, *:after
	font-size 12px
	font-family Verdana
	box-sizing border-box

body
	position absolute
	z-index -2
	margin 0px
	padding 0px
	height 100%
	width 100%
	overflow hidden
	background-color $bgcol

.clickable
	cursor pointer
	
button
	padding 4px
	padding-left 8px
	padding-right 8px
	border 1px solid black
	margin-right 6px
	border-radius 3px
	bgc(255, 255, 255, 0.7)
	transition all 0.25s ease

.clickable:hover
	bgc(255, 255, 255, 0.9)
	transition all 0.25s ease

.functions > div
	display inline-block
	padding 6px
	border-radius 3px
	bgc(255, 255, 255, 0.5)
	border 1px solid black
	
.timer > button:last-child
	margin-right 0px

.editor
	position absolute
	z-index -1
	top 0px
	left 0px
	height 100%
	width 100%
	padding 5px

.editor > *
	z-index -1

textarea
	position relative
	display block
	margin-top 5px
	margin-bottom 5px
	border 1px solid black
	bgc(255, 255, 255, 0.85)
	border-radius 3px
	padding 5px
	height calc(100% - 80px)
	height -webkit-calc(100% - 80px)
	width 100%
	resize none

.v-transition
	opacity 1
	transition all 0.25s ease

.v-enter, .v-leave
	opacity 0

#modal
	display absolute
	top 0px
	left 0px
	z-index 1
	bgc(0, 0, 0, 0.5)
	width 100%
	height 100%

#modal > .inner
	position relative
	z-index 3
	top calc(10% - 28px)
	top -webkit-calc(10% - 28px)
	left 10%
	height calc(100% - 90px)
	height -webkit-calc(100% - 90px)
	width 80%
	border 1px solid black
	border-radius 3px
	padding 5px
	bgc(112, 146, 190)
	
.heading
	position relative
	width 100%
	font-size 16px
	height 30px
	text-align center
	padding 4px
	margin-bottom 5px
	bgc(255, 255, 255, 0.5)
	border-radius 3px

.content
	position relative
	width 100%
	height calc(100% - 35px)
	height -webkit-calc(100% - 35px)

.repeats-word-list
	position relative
	margin-top 5px
	width 100%
	padding 4px
	bgc(255, 255, 255, 0.5)
	border-radius 3px
